HTTrack3.49-2+htsswf+htsjava launched on Thu, 30 May 2024 21:03:38 at https://norton360cdn.github.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://norton360cdn.github.io/ -O1 "C:\Users\USER\OneDrive\Desktop\ffff" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 7 links scanned, 6 files written (329177 bytes overall) [308617 bytes received at 38577 bytes/sec], 56308 bytes transferred using HTTP compression in 4 files, ratio 45%, 1.1 requests per connection
(No errors, 0 warnings, 0 messages)
